# contactmanager

./: Dockerfile  pom.xml
src/integration-test/java/devops/ilp1/: IntegrationTest.java  LoginFunctionalTest.java
src/main/java/com/smart/: SmartcontactmanagerApplication.java
src/main/java/com/smart/config/: CustomUserDetails.java  MyConfig.java  UserDetailsServiceImpl.java
src/main/java/com/smart/controller/: ForgotController.java  HomeController.java  SearchController.java  UserController.java
src/main/java/com/smart/dao/: ContactRepository.java  UserRepository.java
src/main/java/com/smart/entities/: Contact.java  User.java
src/main/java/com/smart/helper/: Message.java
src/main/java/com/smart/service/: EmailService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: about.html  base.html  forgot_email_form.html  home.html  login.html  password_change_form.html  signup.html  verify_otp.html
src/main/resources/templates/normal/: add_contact_form.html  base.html  contact_detail.html  profile.html  settings.html  show_contacts.html  update_form.html  user_dashboard.html
src/test/java/com/smart/: Calculator.java  SmartcontactmanagerApplicationTests.java
src/test/java/com/smart/repo/: UserRepoTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.smart.integration.LoginFunctionalTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
